apply from: 'https://ecgit01.corp.edifecs.com/cdm/coding-standard/raw/master/coding-standard-android.gradle'
apply plugin: 'com.android.application'

group 'com.edifecs.cdm'
version '1.0-SNAPSHOT'

project.ext.appName = 'Breathe'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rgp.breathe"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
		//multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {

        def buildName = { String buildType ->
            applicationVariants.all { varient ->
                varient.outputs.each { output ->
                    def buildFileName = output.outputFile.name
                    buildFileName = buildFileName.replace("app-", "$project.ext.appName" + '-')
                    output.outputFile = new File(output.outputFile.parent, buildFileName)
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			buildName('release')
		}
		debug {
			debuggable = true
			buildName('debug')
		}
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'

        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'

        exclude 'META-INF/ASL2.0'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:1.7.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}

android.testOptions.unitTests.all {
    // configure whether failing tests should fail the build
    ignoreFailures false

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}
