# breathe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: proguard-rules.pro
aws-lambda/: README.md  build.gradle  settings.gradle
aws-lambda/gradle/wrapper/: gradle-wrapper.properties
mobile-apps/: .gitignore  (+1 more)
mobile-apps/app/: build.gradle
mobile-apps/app/src/main/: AndroidManifest.xml
mobile-apps/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_peakflow.xml  activity_register.xml  activity_settings.xml  fragment_about.xml  fragment_alerts.xml  fragment_health_risk_assesment.xml  fragment_tracking.xml  fragment_treatment_plan.xml  list_row.xml  nav_header_main.xml  question_content.xml  questionary_row.xml  questionnaire_row_view.xml  radio_group_ra.xml  tracking_row_view.xml  treatment_event_list_group.xml  treatment_event_list_item.xml
mobile-apps/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_peakflow.xml
mobile-apps/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile-apps/app/src/main/res/values-hi/: strings.xml
mobile-apps/app/src/main/res/values-ru/: strings.xml
mobile-apps/app/src/main/res/xml/: settings_preferences.xml
mobile-apps/app/src/test/java/: HelperTest.java
qa/: .gitignore  Test Results - E__QA_BreatheQA_breathe_qa_testng_xml.html  build.gradle  config.properties  local.properties  pom.xml  settings.gradle  testng.xml  tracking.xml
qa/gradle/wrapper/: gradle-wrapper.properties
qa/src/main/java/Functions/: AndroidSetup.java  StandardFunctions.java  Utility.java  Xls_Reader.java
qa/src/main/java/PageObjects/: HealthRiskAssesment.java  LeftMenu.java  LoginPage.java  RightMenu.java  Tracking.java
qa/src/main/resources/: TestDataBreathe.xlsx  TestDataBreatheFail.xlsx  emulator.bat  inputdata.xlsx
qa/src/test/java/: TestHealthRiskAssessment.java  TestLogin.java  TestSettings.java  TestSignup.java  TestTracking.java
qa/src/test/resources/: inputdata.xlsx
qa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa/test-output/Default Suite/: TmpTest.html  TmpTest.xml
qa/test-output/TmpSuite/: Command line test 2dccc100-fd84-4d19-9471-d1873ca5dd72.html  Command line test 2dccc100-fd84-4d19-9471-d1873ca5dd72.xml  Command line test 4ebe7a96-8203-4bfd-9815-69c14661b98a.html  Command line test 4ebe7a96-8203-4bfd-9815-69c14661b98a.xml  Command line test 7914d802-2b1c-475b-aed7-520e7875eccf.html  Command line test 7914d802-2b1c-475b-aed7-520e7875eccf.xml  Scenario1_Test1.html  Scenario1_Test1.xml  Scenario1_Test2.html  Scenario1_Test2.xml  Scenario1_Test3.html  Scenario1_Test3.xml  Scenario1_Test4.html  Scenario1_Test4.xml  Scenario1_Test5.html  Scenario1_Test5.xml  Scenario2_Test1.html  Scenario2_Test1.xml  Scenario2_Test2.html  Scenario2_Test2.xml  Scenario2_Test3.html  Scenario2_Test3.xml  Scenario2_Test4.html  Scenario2_Test4.xml  Scenario2_Test5.html  Scenario2_Test5.xml  Scenario3_Test1.html  Scenario3_Test1.xml  Scenario3_Test2.html  Scenario3_Test2.xml  Scenario3_Test3.html  Scenario3_Test3.xml  Scenario3_Test4.html  Scenario3_Test4.xml  Scenario3_Test5.html  Scenario3_Test5.xml  Scenario4_Test1.html  Scenario4_Test1.xml  Scenario4_Test2.html  Scenario4_Test2.xml  (+33 more)
qa/test-output/TmpSuite2/: TmpTest.html  TmpTest.xml
qa/test-output/html/: overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test15_results.html  suite1_test16_results.html  suite1_test17_results.html  suite1_test18_results.html  suite1_test19_results.html  suite1_test1_results.html  suite1_test20_results.html  suite1_test21_results.html  suite1_test22_results.html  suite1_test23_results.html  suite1_test24_results.html  suite1_test25_results.html  suite1_test26_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
qa/test-output/junitreports/: TEST-com.edifecs.breathe.qa.testcases.TestHealthAssessmentQuestions.xml  TEST-com.edifecs.breathe.qa.testcases.TestHealthRiskAssessment.xml  TEST-com.edifecs.breathe.qa.testcases.TestHealthRiskAssessmentSubmit.xml  TEST-com.edifecs.breathe.qa.testcases.TestStartHealthRiskAssessment.xml
qa/test-output/old/: index.html
qa/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
qa/test-output/old/TmpSuite/: Command line test 2dccc100-fd84-4d19-9471-d1873ca5dd72.properties  Command line test 4ebe7a96-8203-4bfd-9815-69c14661b98a.properties  Command line test 7914d802-2b1c-475b-aed7-520e7875eccf.properties  Scenario1_Test1.properties  Scenario5_Test1.properties  Test3.properties  TmpTest.properties  TmpTest2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
qa/test-output/old/TmpSuite2/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
qa/test-output/xml/: TestHealthRiskAssessment_results.xml  TestLogin_results.xml  TestTracking_results.xml  com.edifecs.breathe.qa.testcases.TestHealthAssessmentQuestions_results.xml  com.edifecs.breathe.qa.testcases.TestHealthRiskAssessmentSubmit_results.xml  com.edifecs.breathe.qa.testcases.TestHealthRiskAssessment_results.xml  com.edifecs.breathe.qa.testcases.TestLogin_results.xml  com.edifecs.breathe.qa.testcases.TestStartHealthRiskAssessment_results.xml  com.edifecs.breathe.qa.testcases.TestTracking_results.xml
spring-boot-poc/: README.md  build.gradle
spring-boot-poc/src/main/docker/: Dockerfile
spring-boot-poc/src/main/java/com/rgp/breathe/: Application.java  DataSourceConfig.java
spring-boot-poc/src/main/resources/: application.yml  bootstrap.yml  questionnaire_en-us.json  questionnaire_hi-in.json  questionnaire_ru.json
spring-boot-poc/src/test/java/com/rgp/breathe/: HelloControllerIT.java  HelloControllerTest.java
(+97 files in other folders)
