<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical">

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/fr_tr_pl_2_h1"
                android:text="Diagnose"
                android:textSize="@dimen/fragment_header_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/fragment_text_margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        <TextView
                android:id="@+id/fr_tr_pl_2_h2"
                android:text="Asthma"
                android:textSize="@dimen/fragment_header_size"
                android:layout_marginTop="@dimen/fragment_text_margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"/>
    </LinearLayout>

    <ExpandableListView
            android:id="@+id/nav_treatment_plan_2_expandable_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp"/>

</LinearLayout>
