<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <View android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:background="#c0c0c0"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/lblListHeader"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/fragment_header_size"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>

</LinearLayout>
