apply plugin: 'java'
apply plugin: 'maven'

group = 'Breathe'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.46.0'
    compile group: 'org.testng', name: 'testng', version:'6.9.8'
    compile group: 'com.github.genium-framework', name: 'Appium-Support', version:'1.0.2'
    compile group: 'io.appium', name: 'java-client', version:'2.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.47.1'
    compile group: 'jexcelapi', name: 'jxl', version:'2.4.2'
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.poi', version:'3.9_2'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.uncommons', name: 'reportng', version:'1.1.4')
    testCompile group: 'com.google.inject', name: 'guice', version:'3.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
}
test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'testng.xml'
    }
}
