apply plugin: 'java'

group = 'Breathe'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

// -------------------- Code quality plugins ---------------------- //
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.gradle.spotless:spotless:1.3.3"

        // For jacoco
        classpath 'com.palantir:jacoco-coverage:0.3.0'
        classpath "com.google.guava:guava:18.0"
    }
}
apply plugin: "com.diffplug.gradle.spotless"
sourceSets {
    main {
        java.srcDir file('src/main/java/src')
    }
    unitTest {
        java.srcDir file('tests/java/')
    }
    automation {
        java.srcDir file('src/androidTest/java/src')
    }
}

spotless {
    java {
        eclipseFormatFile 'eclipse-java-google-style.xml'  // XML file dumped out by the Eclipse formatter
    }
}
//--------------------------------------------------//

repositories {
        
     //maven { url "http://repo.maven.apache.org/maven2"
    jcenter()}

dependencies {
   // classpath 'com.android.tools.build:gradle:1.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.46.0'
    compile group: 'org.testng', name: 'testng', version:'6.9.8'
    compile group: 'com.github.genium-framework', name: 'Appium-Support', version:'1.0.2'
    compile group:  'org.xerial', name: 'sqlite-jdbc', version: '3.8.10.1'
    compile group: 'io.appium', name: 'java-client', version:'2.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.47.1'
    compile group: 'jexcelapi', name: 'jxl', version:'2.4.2'
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.poi', version:'3.9_2'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.uncommons', name: 'reportng', version:'1.1.4')
    testCompile group: 'com.google.inject', name: 'guice', version:'3.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
}
test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'testng.xml'
    }
}

