<<<<<<< HEAD
testExcel=E:\\QA\\BreatheQA\\breathe\\qa\\inputdata.xlsx
apkFolder=E:\\QA\\BreatheQAR_bc
=======
testExcel=E:\\QA_Breathe_git\\breathe\\qa\\src\\main\\resources\\inputdata.xlsx
apkFolder=E:\\QA_Breathe_git\\breathe\\qa\\app
>>>>>>> 4d822c46a79b6b7404ff629c7e6e8c8a99233613
apkName=Breathe-debug.apk